{
  "name": "ang-starter",
  "version": "1.0",
  "authors": [
    "Maikel Rivero Dorta <mriverodorta@gmail.com>"
  ],
  "description": "Angular start point for medium and large applications",
  "keywords": [
    "AngularJs",
    "start",
    "boilerplate",
    "seed"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mriverodorta/ang-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
	"lodash": "4.16.x"
  }
}
