<!DOCTYPE html>
<html lang="en" ng-app="AngStarter">
<head>
    <meta charset="UTF-8">
    <title>AngStarter</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="column-12 header">
                <ul class="navbar pull-right">
                    <li class="nav-item"><a ng-href="#/home">Home</a></li>
                    <li class="nav-item"><a ng-href="#/about">About</a></li>
                    <li class="nav-item"><a ng-href="#/contact">Contact</a></li>
                </ul>
                <h3>AngStarter</h3>
            </header>
        </div>
        <div class="row">
            <div class="column-12" ng-view></div>
        </div>
        <div class="row">
            <div class="column-12 footer">
                <p>&copy; Free for all<span year></span> <a target="_blank" href="https://github.com/mriverodorta/ang-starter">Visit project page</a></p> 
            </div>
        </div>
    </div>

    <!-- Bower components includes -->
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <!-- Application definition -->
    <script src="js/app.js"></script>

    <!-- Application Configurations -->
    <script src="js/Config/Constants.js"></script>
    <script src="js/Config/Bootstrap.js"></script>
    <script src="js/Config/Routes.js"></script>
    <script src="js/Config/HTTP.js"></script>
    <script src="js/Config/RequestInterceptor.js"></script>
    <script src="js/Config/ResponseInterceptor.js"></script>
    <script src="js/Config/Security.js"></script>

    <!-- Application Services -->
    <script src="js/Services/Auth.js"></script>

    <!-- Application Models -->
    <script src="js/Models/Crud.js"></script>

    <!-- Application Filters -->
    <script src="js/Filters/word.js"></script>

    <!-- Application Directives -->
    <script src="js/Directives/year.js"></script>

    <!-- Application Controllers -->
    <script src="js/Controllers/HomeCtrl.js"></script>
    <script src="js/Controllers/AboutCtrl.js"></script>
    <script src="js/Controllers/ContactCtrl.js"></script>

</body>
</html>