<div class="presentation">
    <h1>Angular starter point</h1>
    <p>AngularJS start point for medium and large applications</p>
    <a target="_blank" class="btn" href="https://github.com/mriverodorta/ang-starter">Visit project page</a>
</div>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus justo quis eros tincidunt malesuada. Vivamus aliquam dui ac commodo consequat. Duis imperdiet id purus eget aliquam. Mauris id dolor a diam ultrices placerat et at odio. Etiam pretium eu est sit amet porta. Mauris suscipit ut felis at posuere. Nunc erat nisi, fermentum quis lorem eget, pharetra laoreet magna. Nulla facilisi. Cras ultrices sed erat vel sollicitudin. Sed nisi lacus, porttitor in diam id, tincidunt porta justo. Nam sit amet urna tempus, tempor enim in, ultricies velit. Nulla cursus molestie magna, mattis ultricies ligula molestie vel. Ut vulputate, ligula sed tempor auctor, metus libero gravida mi, ut luctus justo erat nec turpis. Integer in dui dui. Nunc fermentum felis eget pharetra tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p>Pellentesque enim enim, aliquet eu mi sit amet, condimentum scelerisque turpis. Suspendisse pulvinar luctus mi, eget viverra lorem. Nulla commodo nibh sed ligula lobortis, at egestas turpis tempor. Morbi tristique ut erat sit amet dignissim. Duis in aliquet quam. Duis id viverra turpis. Maecenas a condimentum turpis.</p>

    <p>Pellentesque nibh risus, adipiscing non elit id, imperdiet malesuada elit. Vestibulum consequat vestibulum mauris, sed adipiscing libero placerat ac. Sed eleifend purus sem, at elementum lacus ultricies sit amet. Fusce eleifend elit quis sodales hendrerit. Curabitur ullamcorper ipsum sed diam dignissim faucibus. In cursus leo sed rutrum venenatis. Proin iaculis elit ac tellus sagittis, id adipiscing quam imperdiet. Integer pretium eu nulla in congue. Integer molestie fringilla risus vitae commodo. Sed venenatis ornare mauris porta accumsan. Maecenas aliquam nibh vitae vehicula hendrerit. Nam lacinia nunc massa, quis faucibus augue sollicitudin in. Suspendisse dictum quam quis diam posuere, ut tristique velit tincidunt. Nunc aliquet blandit neque, ac porttitor sapien tristique vel. Curabitur sit amet hendrerit leo.</p>

    <p>Nulla facilisis imperdiet lacus in eleifend. Proin ut nisl mauris. Sed convallis, ipsum nec mattis tincidunt, ipsum lectus blandit ligula, vitae mattis dui turpis id velit. Nunc non aliquet elit, sed auctor ligula. Proin molestie congue vestibulum. Praesent suscipit ligula arcu, ac dictum urna faucibus sed. Donec vestibulum adipiscing pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat nisi sed scelerisque consectetur. Suspendisse pellentesque est sed ante imperdiet, adipiscing volutpat elit posuere. Nunc molestie lorem sit amet volutpat elementum. Vivamus lobortis arcu turpis, sit amet fermentum libero aliquet porta. Vestibulum rutrum sed ante vel vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

    <p>Phasellus mauris odio, feugiat quis enim a, egestas consequat nunc. Nam non odio augue. Praesent condimentum ac diam non faucibus. Vivamus non consequat nulla. Donec nec libero sagittis, eleifend diam ullamcorper, mollis diam. Morbi congue consectetur placerat. Nunc pretium enim libero, et mollis tortor scelerisque id.</p>
</div>
